name=Ingot
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Ingot for Cariad
paragraph=Ingot\n==========\n\nUsage\n------\n\n    #include <Ingot.h>\n\nPreview images\n--------------\n* Fonts::Ingot \n\n![Ingot](https://raw.githubusercontent.com/Cariad/Ingot/master/Preview/Ingot.png)\n\n
url=https://github.com/Cariad/Ingot.git
category=Display
architectures=chipkit
includes=Ingot.h
